<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard</title>

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="script.js"></script>
    <link id="themeStylesheet" rel="stylesheet" href="light.css">

    <!-- CSS for Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />



</head>

<body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex">
    <div id="loginModal" class="modals" style="display: block;">
        <div class="modals-content" id="mainPage" style="display: block; height: 430px">
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>Login</h2>
            <label for="usernamenewInput">Username:</label>
            <input type="text" id="usernamenewInput" placeholder="Enter username" />
            <label for="passwordnewInput">Password:</label>
            <div class="password-container">
                <input type="password" id="passwordnewInput" placeholder="Enter password" />
                <span class="toggle-password" onclick="togglePassword()">
                    <i id="eyeIcon" class="fa fa-eye"></i>
                </span>
            </div>

            <a href="#" id="forgotPassword" onclick="handleForgetPage()" style="
            color: black;
            display: block;
            margin: 10px 0;
            text-align: right;
          ">Forgot Password?</a>
            <button id="loginSubmit" onclick="handleLogin()">Login</button>
        </div>
        <!-- Forget Password Page -->
        <div id="forgotPasswordModal" class="modals-content" style="display: none; height: 430px">
            <a onclick="back()" style="float: left">Back</a><br />
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>Forgot Password</h2>
            <label for="usernameForgotInput">Username:</label>
            <input type="text" id="usernameForgotInput" placeholder="Enter username" />
            <button id="changePasswordSubmit" onclick="handleEmail()">
                Submit
            </button>
        </div>
        <!-- OTP Validation Page -->
        <div id="OTPModal" class="modals-content" style="display: none">
            <a onclick="back()" style="float: left">Back</a><br />
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>OTP Validation</h2>
            <label for="otpInput">Enter OTP:</label>
            <input type="text" id="otpInput" placeholder="Enter OTP" />
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
          ">
                <div>
                    <span id="otpTimer" style="font-size: 14px; color: gray"></span><br />
                    <button id="otpSubmit" onclick="validateOtp()">Verify OTP</button>
                </div>
            </div>
        </div>
        <!-- New Password Page -->
        <div id="pwdModal" class="modals-content" style="display: none">
            <a onclick="back()" style="float: left">Back</a><br />
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>Change Password</h2>
            <label for="passwordInput">Enter Password:</label>
            <div class="password-container">
                <input type="password" id="newPwd" placeholder="Enter New Password" />
                <span class="toggle-password" onclick="togglePassworda()">
                    <i id="eyeIcona" class="fa fa-eye"></i>
                </span>
            </div>
            <label for="rpasswordInput">Re-Enter Password:</label>
            <div class="password-container">
                <input type="password" id="cnewPwd" placeholder="Re-Enter New Password" />
                <span class="toggle-password" onclick="togglePasswordb()">
                    <i id="eyeIconb" class="fa fa-eye"></i>
                </span>
            </div>
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
          ">
                <button id="pwdSubmit" onclick="changePwd()">Change Password</button>
            </div>
        </div>
        <!-- First Time Login -->
        <div id="tempModal" class="modals-content" style="display: none">
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>Change Password</h2>
            <label for="tPwd">Enter Password:</label>
            <input type="text" id="tPwd" placeholder="Enter New Password" />
            <label for="tnewPwd">Re-Enter Password:</label>
            <input type="text" id="tnewPwd" placeholder="Re-Enter New Password" />
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
          ">
                <button id="pwdSubmit" onclick="changeTemp()">Change Password</button>
            </div>
        </div>
    </div>
    <div id="superadmin" class="hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 asideside hidden md:block transition-all duration-300 bg-gray-900 text-white">
            <!-- Logo & Toggle Button -->
            <div class="p-6 text-xl text-white flex items-center justify-center relative">
                <img src="logophoneihs.png" alt="Logo" class="h-10">
            </div>

            <!-- Nav Links -->
            <nav class="mt-2 px-4">
                <a href="#" onclick="showSection('dashboard')"
                    class="block px-6 py-3 no-underline flex items-center space-x-2">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                <a href="#" onclick="showSection('users')"
                    class="block px-6 py-3 no-underline flex items-center space-x-2">
                    <i class="fas fa-users mr-2"></i>
                    <span class="sidebar-text">Users</span>
                </a>
            </nav>
        </aside>
        <!-- Main content area -->
        <div class="flex-1 flex flex-col">
            <!-- Topbar -->
            <header class="header p-3 flex items-center justify-between flex-wrap w-full">
                <div class="flex items-center space-x-4">
                    <!-- Toggle Button -->
                    <button onclick="toggleSidebar()"
                        class="text-gray-700 dark:text-gray-300 text-2xl hover:scale-110 transition">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!-- Centered Search Bar -->
                    <div class="flex-1 flex justify-center">
                        <select id="companySelect" class="w-full max-w-md select2">
                            <option value="">Select Company</option>
                        </select>
                    </div>
                </div>

                <!-- Right Side Buttons -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <div id="themeToggle"
                        class="cursor-pointer text-2xl hover:scale-110 transition-transform duration-300"
                        style="color: #0b3f65;">
                        <i id="themeIcon" class="fa-regular fa-sun"></i>
                    </div>

                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button onclick="toggleProfile()" id="profileButton"
                            class="flex items-center space-x-2 focus:outline-none">
                            <span class="cursor-pointer text-2xl hover:scale-110 transition-transform duration-300"
                                id='profileName' style="color: #0b3f65;font-size: 20px;"></span>
                        </button>
                        <div id="profileDropdown"
                            class="absolute right-0 mt-2 w-150 bg-white dark:bg-gray-700 border dark:border-gray-600 rounded shadow-lg hidden z-50">
                            <div class="p-4">
                                <p class="font-semibold text-gray-800 dark:text-gray-200 mb-0" id="fullName"></p>
                                <p class="text-sm text-gray-600 dark:text-gray-300 mb-0" id="email"></p>
                                <p class="text-sm text-gray-600 dark:text-gray-300 mb-0" id="profileUserType"
                                    style="width: 44%;background-color: #015c37;color: #ffffff;font-weight: 600;border: 1px solid;border-radius: 15px;padding: 5px;">
                                </p>
                            </div>
                            <hr class="border-gray-500 dark:border-gray-600 m-0" />
                            <a href="#"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600"
                                onclick="localStorage.clear(); location.reload();">Sign Out</a>
                        </div>
                    </div>
                </div>
            </header>


            <!-- Main Content with all static HTML -->
            <main id="mainContent" class="p-3 flex-1 space-y-10 main">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white dark:bg-gray-800 p-3 shadow rounded-xl">
                            <h4 class="text-gray-600 dark:text-gray-300">Users</h4>
                            <p class="text-2xl font-bold text-indigo-600">1,245</p>
                        </div>
                        <div class="bg-white dark:bg-gray-800 p-3 shadow rounded-xl">
                            <h4 class="text-gray-600 dark:text-gray-300">Extension</h4>
                            <p class="text-2xl font-bold text-green-600">2,587</p>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="users" class="section hidden">
                    <div class="flex justify-between items-center mb-2">
                        <!-- Search Bar -->
                        <input type="text" id="searchInput" class="form-control w-64" style="width: 92% !important;"
                            placeholder="Search...">
                        <!-- Add User Button -->
                        <button onclick="openAddUserModal()"
                            class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-600">
                            Add User
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered" id="userTable">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center px-4 py-2 fcolor">First Name</th>
                                    <th class="text-center px-4 py-2 fcolor">Last Name</th>
                                    <th class="text-center px-4 py-2 fcolor">Email</th>
                                    <th class="text-center px-4 py-2 fcolor">User Type</th>
                                    <th class="text-center px-4 py-2 fcolor">Is Active</th>
                                    <th class="text-center px-4 py-2 fcolor">Extension Name</th>
                                    <th class="text-center px-4 py-2 fcolor">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Table rows from API response will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </section>


            </main>

            <!-- Add User Modal -->
            <div class="modal fade dark-mode" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label mb-0">First Name</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label mb-0">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="userType" class="form-label mb-0">User Type</label>
                                        <select class="form-select" id="userType" required>
                                            <option value="superadmin">Super Admin</option>
                                            <option value="admin">Admin</option>
                                            <option value="user">User</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="email" class="form-label mb-0">Email</label>
                                        <input type="email" class="form-control" id="addEmail" required>
                                    </div>

                                    <!-- Extension Dropdown -->
                                    <div class="col-md-6 mb-3">
                                        <label for="addextensionSelect" class="form-label">Select Extension</label>
                                        <select id="addextensionSelect" class="form-select" required>
                                            <option value="">-- Select Extension --</option>
                                        </select>
                                    </div>
                                    <!-- DID Selection (Checkbox List) -->
                                    <div class="col-md-6 mb-3">
                                        <label for="adddidSelect" class="form-label mb-0">Select DIDs</label>
                                        <div id="adddidSelect"></div>
                                        <!-- Container for DIDs checkboxes -->
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="addUserBtn">Save User</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Edit User Modal -->
            <div class="modal fade dark-mode" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <!-- Increased modal width -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="editFirstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="editFirstName" required />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="editLastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="editLastName" required />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="isActiveCheckbox">Is Active</label>
                                        <input type="checkbox" id="isActiveCheckbox">
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="editUserType" class="form-label">User Type</label>
                                        <select class="form-select" id="editUserType" required>
                                            <option value="superadmin">Super Admin</option>
                                            <option value="admin">Admin</option>
                                            <option value="user">User</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="editEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="editEmail" required />
                                    </div>

                                    <div class="col-md-12 mb-3" id="passwordSection">
                                        <label class="form-label">Password</label><br>
                                        <button type="button" class="btn btn-outline-primary" id="changePasswordBtn">
                                            Change Password
                                        </button>
                                        <div id="passwordEditControls" style="display: none; margin-top: 10px;">
                                            <div class="input-group mb-2">
                                                <input type="password" class="form-control" id="editPasswordInput"
                                                    placeholder="Enter new password" />
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="togglePassword">
                                                    <i class="fa-solid fa-eye" id="eyeIcon"></i>
                                                </button>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <button type="submit" class="btn btn-success"
                                                    id="submitPasswordBtn">Submit</button>
                                                <button type="button" class="btn btn-secondary"
                                                    id="cancelPasswordBtn">Cancel</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="extensionSelect" class="form-label">Select Extension</label>
                                        <select id="extensionSelect" class="form-select">
                                            <option value="">-- Select Extension --</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="didSelect" class="form-label">Select DIDs</label>
                                        <div id="didSelect" style="height: 178px;overflow: scroll; overflow-x: hidden;">
                                            <!-- Checkbox items will be appended here -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary" id="saveBtn">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="admin" class="hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 asideside hidden md:block">
            <div class="p-6 text-xl text-white d-flex align-items-center justify-between">
                <img src="logophoneihs.png" alt="Logo" class="me-2">
                <button onclick="toggleSidebar()" class="block md:hidden text-white" style="margin-left: -10px;
    margin-top: -64px;">
                    ✖
                </button>
            </div>
            <nav class="mt-2">
                <a href="#" onclick="showadminSection('dashboard')"
                    class="block px-6 py-3 text-white hover:bg-gray-800 transition duration-200 no-underline">Dashboard</a>
                <a href="#" onclick="showadminSection('adminusers'); fetchUsers()"
                    class="block px-6 py-3 text-white hover:bg-gray-800 transition duration-200 no-underline">Users</a>
            </nav>
        </aside>
        <!-- Main content area -->
        <div class="flex-1 flex flex-col">
            <!-- Topbar -->
            <header class="shadow-md p-3 flex items-center justify-between flex-wrap">
                <!-- Dropdown Section (80%) -->
                <div class="w-full md:w-4/5 flex items-center">
                    <button onclick="toggleSidebar()" class="md:hidden p-2 text-gray-700 dark:text-gray-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                    <h1 id="companyName"></h1>

                </div>

                <!-- Theme + Profile (20%) -->
                <div class="w-full md:w-1/5 flex items-center justify-end space-x-4 mt-2 md:mt-0">
                    <!-- Theme Switcher -->
                    <div class="form-check form-switch flex items-center">
                        <input class="form-check-input" type="checkbox" id="themeSwitch" onclick="admintoggleTheme()" />
                        <label class="toggle ml-2" for="themeSwitch"></label>
                    </div>

                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button onclick="admintoggleProfile()" id="adminprofileButton"
                            class="flex items-center space-x-2 focus:outline-none">
                            <img src="https://i.pravatar.cc" alt="User" class="rounded-full w-10 h-10" />
                            <span id='pprofileName'> </span>
                        </button>
                        <div id="adminprofileDropdown"
                            class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-700 border dark:border-gray-600 rounded shadow-lg hidden z-50">
                            <div class="p-4">
                                <p class="font-semibold text-gray-800 dark:text-gray-200 mb-0" id="pfullName"> </p>
                                <p class="text-sm text-gray-600 dark:text-gray-300 mb-0" id="pemail"> </p>
                            </div>
                            <hr class="border-gray-500 dark:border-gray-600 m-0" />
                            <a href="#"
                                class="block px-4 py-2 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Sign
                                Out</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Main Content with all static HTML -->
            <main id="mainContent" class="p-3 flex-1 space-y-10">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white dark:bg-gray-800 p-3 shadow rounded-xl">
                            <h4 class="text-gray-600 dark:text-gray-300">Users</h4>
                            <p class="text-2xl font-bold text-indigo-600">1,245</p>
                        </div>
                        <div class="bg-white dark:bg-gray-800 p-3 shadow rounded-xl">
                            <h4 class="text-gray-600 dark:text-gray-300">Extension</h4>
                            <p class="text-2xl font-bold text-green-600">2,587</p>
                        </div>
                    </div>
                </section>

                <!-- Users Section -->
                <section id="adminusers" class="section hidden">
                    <div class="flex justify-end mb-2">
                        <!-- <div class="me-2">
                            <select id="companySelect"
                                class="flex-grow mx-0 border rounded p-2 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200">
                                <option value="Gateway">Gateway</option>
                                <option value="IHS">IHS</option>
                                <option value="IHS1">IHS1</option>
                            </select>
                        </div> -->
                        <button onclick="openAddUserModal()"
                            class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-600">Add
                            User</button>
                    </div>


                    <div class="table-responsive p-3">
                        <table class="table table-bordered" id="adminuserTable">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-left px-4 py-2">First Name</th>
                                    <th class="text-left px-4 py-2">Last Name</th>
                                    <th class="text-left px-4 py-2">Email</th>
                                    <th class="text-left px-4 py-2">User Type</th>
                                    <th class="text-left px-4 py-2">Is Active</th>
                                    <th class="text-left px-4 py-2">Extension Name</th>
                                    <th class="text-left px-4 py-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Extensions Section -->
                <section id="adminextension" class="section hidden">
                    <div class="flex justify-end mb-2">
                        <button onclick="openAddExtensionModal()"
                            class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-600">Add
                            Extension</button>
                    </div>
                    <div class="table-responsive p-3">
                        <table class="table table-bordered" id="extensionTable">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-left px-4 py-2">Extension Name</th>
                                    <th class="text-left px-4 py-2">Extension Password</th>
                                    <th class="text-left px-4 py-2">DID</th>
                                    <th class="text-left px-4 py-2">Server Address</th>
                                    <th class="text-left px-4 py-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
            <!-- Add User Modal -->
            <div class="modal fade dark-mode" id="adminaddUserModal" tabindex="-1" aria-labelledby="addUserModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="adminfirstName" class="form-label mb-0">First Name</label>
                                        <input type="text" class="form-control" id="adminfirstName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="adminlastName" class="form-label mb-0">Last Name</label>
                                        <input type="text" class="form-control" id="adminlastName" required>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="adminuserType" class="form-label mb-0">User Type</label>
                                        <select class="form-select" id="adminuserType" required>
                                            <option value="superadmin">Super Admin</option>
                                            <option value="admin">Admin</option>
                                            <option value="user">User</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="adminemail" class="form-label mb-0">Email</label>
                                        <input type="email" class="form-control" id="adminaddEmail" required>
                                    </div>
                                    <!-- Extension Dropdown -->
                                    <div class="col-md-6 mb-3">
                                        <label for="adminaddextensionSelect" class="form-label">Select Extension</label>
                                        <select id="adminaddextensionSelect" class="form-select">
                                            <option value="">-- Select Extension --</option>
                                        </select>
                                    </div>
                                    <!-- DID Selection (Checkbox List) -->
                                    <div class="col-md-6 mb-3">
                                        <label for="adminadddidSelect" class="form-label mb-0">Select DIDs</label>
                                        <div id="adminadddidSelect"></div>
                                        <!-- Container for DIDs checkboxes -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="adminaddUserBtn">Save User</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Edit User Modal -->
            <div class="modal fade dark-mode" id="admineditUserModal" tabindex="-1" aria-labelledby="editUserModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <!-- Increased modal width -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="admineditFirstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="admineditFirstName" required />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="admineditLastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="admineditLastName" required />
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="adminisActiveCheckbox">Is Active</label>
                                        <input type="checkbox" id="adminisActiveCheckbox">
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="admineditUserType" class="form-label">User Type</label>
                                        <select class="form-select" id="admineditUserType" required>
                                            <option value="superadmin">Super Admin</option>
                                            <option value="admin">Admin</option>
                                            <option value="user">User</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="admineditEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="admineditEmail" required />
                                    </div>

                                    <div class="col-md-12 mb-3" id="adminpasswordSection">
                                        <label class="form-label">Password</label><br>
                                        <button type="button" class="btn btn-outline-primary"
                                            id="adminchangePasswordBtn">
                                            Change Password
                                        </button>
                                        <div id="adminpasswordEditControls" style="display: none; margin-top: 10px;">
                                            <div class="input-group mb-2">
                                                <input type="password" class="form-control" id="admineditPasswordInput"
                                                    placeholder="Enter new password" />
                                                <button class="btn btn-outline-secondary" type="button"
                                                    id="admintogglePassword">
                                                    <i class="fa-solid fa-eye" id="eyeIcon"></i>
                                                </button>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <button type="submit" class="btn btn-success"
                                                    id="adminsubmitPasswordBtn">Submit</button>
                                                <button type="button" class="btn btn-secondary"
                                                    id="admincancelPasswordBtn">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="adminextensionSelect" class="form-label">Select Extension</label>
                                        <select id="adminextensionSelect" class="form-select">
                                            <option value="">-- Select Extension --</option>
                                        </select>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <label for="admindidSelect" class="form-label">Select DIDs</label>
                                        <div id="admindidSelect"
                                            style="height: 178px;overflow: scroll; overflow-x: hidden;">
                                            <!-- Checkbox items will be appended here -->
                                        </div>
                                    </div>


                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Close
                            </button>
                            <button type="button" class="btn btn-primary" id="adminsaveBtn">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        loadScript('script.js');
    </script>
</body>

</html>