<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard</title>

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="script.js"></script>
    <link id="themeStylesheet" rel="stylesheet" href="light.css">

    <!-- CSS for Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body class="bg-gray-100 dark:bg-gray-900 min-h-screen flex">
    <div id="loginModal" class="modals" style="display: block;">
        <!--<div class="modals-content" id="mainPage" style="display: block; height: 430px">-->
        <!--    <img src="favicon.ico" alt="" style="display: inline;">-->
        <!--    <h2>Login</h2>-->
        <!--    <label for="usernamenewInput">Username:</label>-->
        <!--    <input type="text" id="usernamenewInput" placeholder="Enter username" />-->
        <!--    <label for="passwordnewInput">Password:</label>-->
        <!--    <div class="password-container">-->
        <!--        <input type="password" id="passwordnewInput" placeholder="Enter password" />-->
        <!--        <span class="toggle-password" onclick="togglePassword()">-->
        <!--            <i id="eyeIcon" class="fa fa-eye"></i>-->
        <!--        </span>-->
        <!--    </div>-->

        <!--    <a href="#" id="forgotPassword" onclick="handleForgetPage()" style="-->
        <!--    color: black;-->
        <!--    display: block;-->
        <!--    margin: 10px 0;-->
        <!--    text-align: right;-->
        <!--  ">Forgot Password?</a>-->
        <!--    <button id="loginSubmit" onclick="handleLogin()">Login</button>-->
        <!--</div>-->
        <div class="modals-content" id="mainPage"
            style="display: block; height: auto; padding: 0; width: 480px; margin: auto; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fff; font-family: Arial, sans-serif; overflow: hidden;">

            <!-- Header -->
            <div
                style="background-color: #16a085; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <img src="favicon.ico" alt="Logo"
                    style="width: 50px; height: 50px; display: block; margin: 0 auto 10px;" />
                <h2 style="margin: 0; color: white; text-align: center;">Login</h2>
            </div>

            <!-- Form Body -->
            <div style="padding: 25px 30px 30px; background-color: white;">

                <!-- Username -->
                <div style="position: relative; margin-bottom: 20px;">
                    <i class="fas fa-user"
                        style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #999;"></i>
                    <input type="text" id="usernamenewInput" placeholder="Email"
                        style="width: 100%; padding: 10px 10px 10px 35px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" />
                </div>

                <!-- Password -->
                <div style="position: relative; margin-bottom: 10px;">
                    <i class="fas fa-lock"
                        style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #999;"></i>
                    <input type="password" id="passwordnewInput" placeholder="Password"
                        style="width: 100%; padding: 10px 10px 10px 35px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" />
                    <span onclick="togglePassword()"
                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;">
                        <i id="eyeIcon" class="fa fa-eye"></i>
                    </span>
                </div>

                <!-- Forgot Password Link -->
                <div style="text-align: right; margin-bottom: 20px;">
                    <a href="#" id="forgotPassword" onclick="handleForgetPage()"
                        style="font-size: 14px; color: #16a085; text-decoration: none;">Forgot password?</a>
                </div>

                <!-- Login Button -->
                <button id="loginSubmit" onclick="handleLogin()"
                    style="width: 100%; padding: 12px; background-color: #16a085; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
                    Login
                </button>

            </div>
        </div>


        <!-- Forget Password Page -->
        <!--<div id="forgotPasswordModal" class="modals-content" style="display: none; height: 430px">-->
        <!--    <a onclick="back()" style="float: left">Back</a><br />-->
        <!--    <img src="favicon.ico" alt="" style="display: inline;">-->
        <!--    <h2>Forgot Password</h2>-->
        <!--    <label for="usernameForgotInput">Username:</label>-->
        <!--    <input type="text" id="usernameForgotInput" placeholder="Enter username" />-->
        <!--    <button id="changePasswordSubmit" onclick="handleEmail()">-->
        <!--        Submit-->
        <!--    </button>-->
        <!--</div>-->
        <div id="forgotPasswordModal" class="modals-content"
            style="display: none; height: auto; padding: 0; width: 480px; margin: auto; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fff; font-family: Arial, sans-serif; overflow: hidden;">

            <!-- Header -->
            <div
                style="background-color: #16a085; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <a onclick="back()" style="color: white; float: left; text-decoration: none; font-size: 14px;">←
                    Back</a>
                <div style="clear: both;"></div>
                <img src="favicon.ico" alt="Logo"
                    style="width: 50px; height: 50px; display: block; margin: 10px auto;" />
                <h2 style="margin: 0; color: white; text-align: center;">Forgot Password</h2>
            </div>

            <!-- Body -->
            <div style="padding: 25px 30px 30px; background-color: white;">

                <!-- Username Field -->
                <div style="position: relative; margin-bottom: 20px;">
                    <i class="fas fa-user"
                        style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #999;"></i>
                    <input type="text" id="usernameForgotInput" placeholder="Enter username"
                        style="width: 100%; padding: 10px 10px 10px 35px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" />
                </div>

                <!-- Submit Button -->
                <button id="changePasswordSubmit" onclick="handleEmail()"
                    style="width: 100%; padding: 12px; background-color: #16a085; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
                    Submit
                </button>

            </div>
        </div>

        <!-- OTP Validation Page -->
        <div id="OTPModal" class="modals-content"
            style="display: none;height: auto; padding: 0; width: 480px; margin: auto; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fff; font-family: Arial, sans-serif; overflow: hidden;">
            <div
                style="background-color: #16a085; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <a onclick="back()" style="color: white; float: left; text-decoration: none; font-size: 14px;">←
                    Back</a>
                <div style="clear: both;"></div>
                <img src="favicon.ico" alt="" style="width: 50px; height: 50px; display: block; margin: 10px auto;">
                <h2 style="margin: 0; color: white; text-align: center;">OTP Validation</h2>
            </div>
            <div style="padding: 25px 30px 30px; background-color: white;">
                <label for="otpInput">Enter OTP:</label>
                <input type="text" id="otpInput" placeholder="Enter OTP" />
                <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
          ">
                    <div style="width: 100%;">
                        <span id="otpTimer" style="font-size: 14px; color: gray"></span><br />
                        <button id="otpSubmit" onclick="validateOtp()"
                            style="width: 100%; padding: 12px; background-color: #16a085; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">Verify
                            OTP</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- New Password Page -->
        <!--<div id="pwdModal" class="modals-content" style="display: none">-->
        <!--    <a onclick="back()" style="float: left">Back</a><br />-->
        <!--    <img src="favicon.ico" alt="" style="display: inline;">-->
        <!--    <h2>Change Password</h2>-->
        <!--    <label for="passwordInput">Enter Password:</label>-->
        <!--    <div class="password-container">-->
        <!--        <input type="password" id="newPwd" placeholder="Enter New Password" />-->
        <!--        <span class="toggle-password" onclick="togglePassworda()">-->
        <!--            <i id="eyeIcona" class="fa fa-eye"></i>-->
        <!--        </span>-->
        <!--    </div>-->
        <!--    <label for="rpasswordInput">Re-Enter Password:</label>-->
        <!--    <div class="password-container">-->
        <!--        <input type="password" id="cnewPwd" placeholder="Re-Enter New Password" />-->
        <!--        <span class="toggle-password" onclick="togglePasswordb()">-->
        <!--            <i id="eyeIconb" class="fa fa-eye"></i>-->
        <!--        </span>-->
        <!--    </div>-->
        <!--    <div style="-->
        <!--    display: flex;-->
        <!--    justify-content: space-between;-->
        <!--    align-items: center;-->
        <!--    margin-top: 10px;-->
        <!--  ">-->
        <!--        <button id="pwdSubmit" onclick="changePwd()">Change Password</button>-->
        <!--    </div>-->
        <!--</div>-->
        <div id="pwdModal" class="modals-content"
            style="display: none;height: auto; padding: 0; width: 480px; margin: auto; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #fff; font-family: Arial, sans-serif; overflow: hidden;">

            <!-- Header -->
            <div
                style="background-color: #16a085; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <a onclick="back()" style="color: white; float: left; text-decoration: none; font-size: 14px;">←
                    Back</a>
                <div style="clear: both;"></div>
                <img src="favicon.ico" alt="Logo"
                    style="width: 50px; height: 50px; display: block; margin: 10px auto;" />
                <h2 style="margin: 0; color: white; text-align: center;">Change Password</h2>
            </div>

            <!-- Body -->
            <div style="padding: 25px 30px 30px; background-color: white;">

                <!-- New Password -->
                <label for="newPwd" style="display: block; margin-bottom: 5px;">New Password:</label>
                <div class="password-container" style="position: relative; margin-bottom: 20px;">
                    <input type="password" id="newPwd" placeholder="Enter New Password"
                        style="width: 100%; padding: 10px 10px 10px 35px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" />
                    <i class="fas fa-lock"
                        style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #999;"></i>
                    <span class="toggle-password" onclick="togglePassworda()"
                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;">
                        <i id="eyeIcona" class="fa fa-eye"></i>
                    </span>
                </div>

                <!-- Confirm Password -->
                <label for="cnewPwd" style="display: block; margin-bottom: 5px;">Re-enter Password:</label>
                <div class="password-container" style="position: relative; margin-bottom: 20px;">
                    <input type="password" id="cnewPwd" placeholder="Re-Enter New Password"
                        style="width: 100%; padding: 10px 10px 10px 35px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;" />
                    <i class="fas fa-lock"
                        style="position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #999;"></i>
                    <span class="toggle-password" onclick="togglePasswordb()"
                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); cursor: pointer;">
                        <i id="eyeIconb" class="fa fa-eye"></i>
                    </span>
                </div>

                <!-- Submit Button -->
                <button id="pwdSubmit" onclick="changePwd()"
                    style="width: 100%; padding: 12px; background-color: #16a085; color: white; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
                    Change Password
                </button>
            </div>
        </div>

        <!-- First Time Login -->
        <div id="tempModal" class="modals-content" style="display: none">
            <img src="favicon.ico" alt="" style="display: inline;">
            <h2>Change Password</h2>
            <label for="tPwd">Enter Password:</label>
            <input type="text" id="tPwd" placeholder="Enter New Password" />
            <label for="tnewPwd">Re-Enter Password:</label>
            <input type="text" id="tnewPwd" placeholder="Re-Enter New Password" />
            <div style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
          ">
                <button id="pwdSubmit" onclick="changeTemp()">Change Password</button>
            </div>
        </div>
    </div>
    <div id="superadmin" class="hidden">
       
    </div>
    <div id="admin" class="hidden">
     
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        loadScript('script.js');
    </script>
    <script>

    </script>

</body>

</html>