.section {
  margin-top: 0px !important;
}

.active-menu {
  background-color: #ecf3ff;
  color: #6e82ff;
  border-radius: 25px;
}
.header{
  background-color: white;
  border-bottom: 1px solid #e4e7eb;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

thead tr:hover {
  background-color: transparent;
}

tbody {
  background-color: #fff;
}

/* Toggle Switch Styles */
.form-check {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form-check-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.sidebar-text {
  transition: opacity 0.3s, transform 0.3s;
}
.toggle {
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 30px;
  position: relative;
  transition: background-color 0.3s;
}
#mainContent{
  background-color: #f9fafb;
}
.toggle::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: white;
  top: 2px;
  left: 2px;
  transition: transform 0.3s;
}

.form-check-input:checked + .toggle {
  background-color: #4caf50;
}

.form-check-input:checked + .toggle::before {
  transform: translateX(30px);
}

.no-underline {
  text-decoration: none;
}

.asideside {
  background-color: #ffffff;
  border-right: 1px solid #e4e7eb;
}

.modal-content {
  background-color: #fff;
  color: #000;
}

#userTable {
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
}
#userTable th,
#userTable td {
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  border-bottom: 1px solid #e4e7eb; /* Light grey bottom border */
}
  /* Style the Select2 container */
  .select2-container {
    width: 1225px !important; /* Set the width of the Select2 dropdown */
  }

  /* Style the Select2 search bar */
  .select2-container .select2-search input {
    width: 100%; /* Ensure the search input takes the full width */
    text-align: center; /* Center align the text inside the search box */
  }

  /* Style the Select2 dropdown text alignment */
  .select2-container .select2-results__option {
    text-align: center; /* Center align the text in the options */
  }

  /* Optionally, adjust the width of the dropdown */
  .select2-container .select2-dropdown {
    width: 1225px !important; /* Match the dropdown width with the search bar width */
  }
.modal-header {
  border-bottom: 1px solid #444;
}

.modal-body {
  color: inherit;
}

.modals {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Optional overlay */
    z-index: 999;
  }
  
  .modals-content {
    width: 75%;
    max-width: 400px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white; /* optional */
  }
  
  .modals-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .modals-content input {
    border: 1px solid #ccc;
    background: #f9f9f9;
    color: rgb(0, 0, 0);
  }
  
  .modals-content button {
    background: #007bff;
    color: white;
    border-radius: 10px;
    font-size: 20px;
  }
  
  .modals-content button:hover {
    background: #0056b3;
  }

  .admin{
    display: contents !important;
  }

  .superadmin{
    display: contents !important;
  }